# ImageSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/com/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/imagesearch/: MainActivity.java  MainViewModel.java  PhotoAdapter.java  PhotoItemViewModel.java  PhotoViewHolder.java
app/src/main/java/sample/com/imagesearch/module/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  ForApplication.java  GlideProvider.java  MainAndroidViewModule.java
app/src/main/java/sample/com/imagesearch/service/: Photo.java  PhotoProvider.java  PhotoResponse.java  Photos.java  PhotosList.java  RepoService.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/com/imagesearch/: ExampleUnitTest.java
